FLUENCY_MODEL_NAME = "./models/ielts_fluency_model.h5"
FLUENCY_MODEL_STORAGE = "https://storage.googleapis.com/ielts-capstone/ielts_fluency_model.h5"

LEXICAL_MODEL_NAME = "./models/ielts_lexical_model_v8.h5"
LEXICAL_MODEL_STORAGE = "https://storage.googleapis.com/ielts-capstone/ielts_lexical_model_v8.h5"
LEXICAL_TOKENIZER_NAME = "./models/ielts_lexical_tokenizer_v8.pickle"
LEXICAL_TOKENIZER_STORAGE = "https://storage.googleapis.com/ielts-capstone/ielts_lexical_tokenizer_v8.pickle"

CLOUD_NAME = "dntqqcuci"
CLOUD_API_KEY = "182168662843965"
CLOUD_API_SECRET = "3M7PhAHGCMOOr5EcImPt1g-bxvw"